# proxy-config

./: .gitignore  README.md  pom.xml
src/main/java/com/excilys/proxyconfig/: ConfigurationFactory.java
src/main/java/com/excilys/proxyconfig/annotations/: ConfigurationKey.java  Default.java  Prefix.java  Separator.java
src/main/java/com/excilys/proxyconfig/exceptions/: TypeException.java
src/main/java/com/excilys/proxyconfig/internal/: ConfigurationInvocationHandler.java  InvocationContext.java  InvocationContextAware.java
src/main/java/com/excilys/proxyconfig/internal/util/: Strings.java
src/main/java/com/excilys/proxyconfig/sources/: ConfigurationSource.java  MultiConfigurationSource.java  PropertiesConfigurationSource.java  ResourceBundleConfigurationSource.java
src/main/java/com/excilys/proxyconfig/transformers/: DefaultMethodNameTransformers.java  MethodNameTransformer.java
src/main/java/com/excilys/proxyconfig/typecasters/: AbstractCaster.java  ArrayTypeCaster.java  CompositeTypeCaster.java  EnumTypeCaster.java  ListTypeCaster.java  MessageFormatTypeCaster.java  PrimitiveTypesCaster.java  TypeCaster.java
src/test/java/com/excilys/proxyconfig/: ConfigurationFactoryTest.java
src/test/java/com/excilys/proxyconfig/sample/: AnnotatedApplicationConfig.java  AnnotatedApplicationConfigTest.java  ApplicationConfig.java  ApplicationConfigTest.java  XmlApplicationConfig.java  XmlApplicationConfigTest.java
src/test/java/com/excilys/proxyconfig/sources/: MultiConfigurationSourceTest.java
src/test/resources/configuration/: app-config.properties  app-config.xml
(+4 files in other folders)
