<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.excilys.ebi.prox-yconfig</groupId>
    <artifactId>proxy-config</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ProxyConfig</name>
    <inceptionYear>2012</inceptionYear>

    <licenses>
   		<license>
   			<name>Apache 2</name>
   			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
   			<distribution>repo</distribution>
   		</license>
   	</licenses>

    <scm>
   		<connection>scm:git:git@github.com:bjansen/proxy-config.git</connection>
   		<developerConnection>scm:git:git@github.com:bjansen/proxy-config.git</developerConnection>
   		<url>https://github.com/bjansen/proxy-config</url>
   	</scm>

    <developers>
   		<developer>
   			<id>bjansen</id>
   			<name>Bastien Jansen</name>
   			<organization>eBusiness Information, Excilys Group</organization>
   		</developer>
    </developers>

    <properties>
        <junit.version>4.9</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>